{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["esnext",
      "es2020",
      "es2019",
      "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "src/custom"
    ],
    "types": ["@types/jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
